{
  "manifest_version": 2,

  "name": "SHHO Dinning AutoReg",
  "description": "This extension is aimed at saving you from registering S.H.Ho communal dinning. You need not click repeatedly any more, instead, every thing will proceed automatically. Only thing you should do is having a cup of coffee and wait.",
  "version": "1.0",
  "author": X.B.
  "background": {"scripts":["jquery-2.1.1.min.js","background.js"]},
  "content_scripts": [
	{
		 "matches": ["https://cloud.itsc.cuhk.edu.hk/*"],	
         "js": ["jquery-2.1.1.min.js","myContentScript.js"]
	}
  ],
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_title": "Dinning Auto Reg"
  },
  "permissions": ["tabs","storage"]
}

